<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M4n0jkum4r</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><p><img src="images/ManojCircle.png" alt="ManojProfile" height="200px"></p></td>
            <td><h1>Manojkumar Jigajeni</h1>
                <p><em><strong> Executive at <a href="www.rachanaranade.com"> Rachana Ranade and Associates </a> </strong></em> </strong></p>
                <p>You know who I am..!</p>
                <br>
            </td>
        </tr>
</table>
    <hr size="7" color="red">
    <h3> Learning</h3>
    <ul>
        <li>Dont know </li>
        <li>Still Don't know</li>
    </ul>
    <h2> Here is ordered list</h2>
    <ol>
        <li>Here also Don't know what to write</li>
    </ol>
    <hr>
    <h3>My Skills</h3>
    <table>
        <tr>
            <td>
       <table border="1">
        <tr>
            <td>DSA</td>
            <td>⭐⭐⭐ </td>
            
           
        </tr>
        <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    </td>
    <td>
        <table border="2">
        <tr>
        <td>C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
        </td>
        </tr>
    </table>
    <hr>
    <h3><a href="Contact.html"> Contact Us </a></h3>

    
</body>
</html>
